<?php

use Illuminate\Database\Seeder;

class FieldLearningPlanStepsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('field_learning_plan_steps')->insert([

            ['name' => '기본계획수립', 'explain' => '실시 시기, 목적, 방법(소규모/학년단위) 등 계획 수립'],
            ['name' => '학부모 동의 및 학생선호도 조사', 'explain' => '학부모 동의(의견)가 학생 의견으로 대체되지 않고 충분히 반영될 수 있는 방법으로 의견을 수렴하여 민원이 발생하지 않도록 유의해야 함.'],
            ['name' => '현장체험학습 소위원회 운영' , 'explain' => '소규모 학교 경우 또는 학교장이「현장체험학습 소위원회」를 구성하지 않고도 소기의 목적 달성이 가능하다고 판단되는 경우「학교운영위원회」로 대체 가능함.'],
            ['name' => '1차 현장답사', 'explain' => '무리한 일정 계획수립 삼가,학부모,교사,현장체험학습 소위원회 위원 등이 함께 참여하여 실시, 학교운영비로 사전답사 실시'],
            ['name' => '학교운영위운회 심의 및 학교장 결제', 'explain' => '운영위원회 심의 사항 존중'],
            ['name' => '계약, 용역의뢰 및 보험가입', 'explain' => '모든 계약은 입찰이 원칙이나 추정가격이 2천만원 미만일 경우 수의계약도 가능함.'],
            ['name' => '2차 현장답사(시행직전)', 'explain' => '실제 업무담당자 또는 인솔자 중심으로 운영 가능'],
            ['name' => '외부 협조 요청 및 확인', 'explain' => '책임범위 및 안전 관련 사항 요구'],
            ['name' => '사전안전교육', 'explain' => '교과 및 창의적 체험활동 시간을 활용하여 사전교육 실시'],
            ['name' => '구비 및 운영준비', 'explain' => '체험학습 운영계획서는 실시 3일전까지 학교 홈페이지 탑재(인적사항삭제)'],
            ['name' => '운영 및 경비집행', 'explain' => '비상사고시 대처방법 및 보고방법 출력/지참'],
            ['name' => '정산', 'explain' => '체험학습 종료후 10일이내 정산결과를 학부모에게 공개해야함.'],
            ['name' => '만족도 평가', 'explain' => '체험학습 종료후 7일 이내 실시'],
            ['name' => '평가결과 처리', 'explain' => '체험학습 종료후 14일 이내 실시']

        ]);
    }
}
